<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="k-Means" position="(640.0, 191.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="1" name="Scatter Plot" position="(852.0, 65.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Select Columns" position="(241.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Impute" position="(446.0, 87.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="4" name="Select Columns" position="(270.0, 365.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="5" name="Impute" position="(451.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="6" name="k-Means" position="(593.0, 457.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="7" name="Scatter Plot" position="(766.0, 361.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Data Info" position="(583.0, 20.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="9" name="Data Info" position="(614.0, 564.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info (1)" version="" />
		<node id="10" name="CSV File Import" position="(84.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="11" name="Select Rows" position="(397.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="12" name="Select Rows" position="(352.0, 232.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="13" name="Correlations" position="(185.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 4, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="1">gASVvBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFLAAAArwAAA8oAAAKO
AAABSwAAAK8AAAPKAAACjgAAAAAAAAAABVYAAAFLAAAArwAAA8oAAAKOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMBE1TUlCUS2aGlIwGYXR0cl95lIwKU2lsaG91ZXR0ZZRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1
dGVzlH2UKGgpSwKMBE1ha2WUSwGMDFZlaGljbGUgU2l6ZZRLAYwKUG9wdWxhcml0eZRLAnWMBW1l
dGFzlH2UKIwFTW9kZWyUSwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoKUtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoKUtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoKUtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaClL
AmgxSwFoMksBdWg0fZQoaDZLA2ggSwFoLEsCdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lCho
KUsCaDFLAWgySwF1aDR9lChoNksDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32U
KGgpSwJoMUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgv
fZQoaClLAmgxSwFoMksBdWg0fZQoaDZLA2ggSwFoLEsCdXViaBopgZR9lChoHX2UKGgfTkr+////
hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1
aC99lChoKUsCaDFLAWgySwF1aDR9lChoNksDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9OSv7/
//+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVL
BHVoL32UKGgpSwJoMUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH05K
/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRo
FUsEdWgvfZQoaClLAmgxSwFoMksBdWg0fZQoaDZLA2ggSwFoLEsCdXViaBopgZR9lChoHX2UKGgf
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9
lGgVSwR1aC99lChoKUsCaDFLAWgySwF1aDR9lChoNksDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQo
aB9OSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRo
Cn2UaBVLBHVoL32UKGgpSwJoMUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19
lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aG
lGgKfZRoFUsEdWgvfZQoaClLAmgxSwFoMksBdWg0fZQoaDZLA2ggSwFoLEsCdXViaBopgZR9lCho
HX2UKGgfTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxL
ZoaUaAp9lGgVSwR1aC99lChoKUsCaDFLAWgySwF1aDR9lChoNksDaCBLAWgsSwJ1dWJoGimBlH2U
KGgdfZQoaB9OSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCto
LEtmhpRoCn2UaBVLBHVoL32UKGgpSwJoMUsBaDJLAXVoNH2UKGg2SwNoIEsBaCxLAnV1YmgaKYGU
fZQoaB19lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMBE1TUlCU
S2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChqpgEAAEsCjARNYWtllEsBjAxWZWhpY2xlIFNpemWU
SwF1aDR9lCiMBU1vZGVslEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGgiTkr+
////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaqYBAABLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32U
KGqmAQAASwJqqwEAAEsBaqwBAABLAXVoNH2UKGquAQAASwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19
lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChqpgEAAEtmhpRoK2gs
S2aGlGgKfZRoFUsEdWgvfZQoaqYBAABLAmqrAQAASwF1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJo
GimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaCiMEEVu
Z2luZSBDeWxpbmRlcnOUS2aGlGgrjAlFbmdpbmUgSFCUS2aGlGgKfZRoFUsEdWgvfZQoas4BAABL
AmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImqu
AQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsE
dWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQo
aB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAA
S2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJo
GimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEA
AEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsD
aCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K
/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1
aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgk
Tkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4B
AABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRo
ImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRo
FUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgd
fZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQ
AQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1
dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChq
zgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEA
AEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRo
Jk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAA
SwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eG
lGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQo
as4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtl
hpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgK
fZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2U
KGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRo
K2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgs
SwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////hpRoJk5K/v///4aU
aChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQAQAASwJ1aDR9lChq
rgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAAS2eGlGgkTkr+////
hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgvfZQoas4BAABLAmrQ
AQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImquAQAA
S2eGlGgkTkr+////hpRoJk5K/v///4aUaChqzgEAAEtmhpRoK2rQAQAAS2aGlGgKfZRoFUsEdWgv
fZQoas4BAABLAmrQAQAASwJ1aDR9lChqrgEAAEsDaCBLAWgsSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gASV3AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFLAAAArwAAA8oAAAKOAAABSwAAAK8AAAPKAAAC
jgAAAAAAAAAABVYAAAFLAAAArwAAA8oAAAKOlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA9OdW1i
ZXIgb2YgRG9vcnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMC2hpZ2h3YXkgTVBHlEsChpRoFEsBhpSM
CGNpdHkgbXBnlEsChpRoFEsChpSMBFllYXKUSwKGlGgUSwOGlIwJRW5naW5lIEhQlEsChpRoFEsE
hpSMEEVuZ2luZSBDeWxpbmRlcnOUSwKGlGgUSwWGlIwPTWFya2V0IENhdGVnb3J5lEsBhpRoFEsG
hpSMEVRyYW5zbWlzc2lvbiBUeXBllEsBhpRoFEsHhpSMDURyaXZlbl9XaGVlbHOUSwGGlGgUSwiG
lIwNVmVoaWNsZSBTdHlsZZRLAYaUaBRLCYaUjBBFbmdpbmUgRnVlbCBUeXBllEsBhpRoFEsKhpSM
BE1TUlCUSwKGlIwJYXR0cmlidXRllEsAhpSMBE1ha2WUSwGGlGg2SwGGlIwMVmVoaWNsZSBTaXpl
lEsBhpRoNksChpSMClBvcHVsYXJpdHmUSwKGlGg2SwOGlIwFTW9kZWyUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoOEsBaBxLAmgxSwFoH0sCaCJLAmgoSwFoK0sB
aBJLAmglSwFoO0sBaC5LAWgWSwJoGUsCaD5LAmg0SwJ1jAVtZXRhc5R9lGhBSwNzdWJoCymBlH2U
KGgOfZQoaBB9lCiMD051bWJlciBvZiBEb29yc5RLAoaUaBRLAIaUjApQb3B1bGFyaXR5lEsChpRo
FEsBhpSMC2hpZ2h3YXkgTVBHlEsChpRoFEsChpSMCGNpdHkgbXBnlEsChpRoFEsDhpSMBFllYXKU
SwKGlGgUSwSGlIwJRW5naW5lIEhQlEsChpRoFEsFhpSMEEVuZ2luZSBDeWxpbmRlcnOUSwKGlGgU
SwaGlIwPTWFya2V0IENhdGVnb3J5lEsBhpRoFEsHhpSMEVRyYW5zbWlzc2lvbiBUeXBllEsBhpRo
FEsIhpSMDURyaXZlbl9XaGVlbHOUSwGGlGgUSwmGlIwNVmVoaWNsZSBTdHlsZZRLAYaUaBRLCoaU
jBBFbmdpbmUgRnVlbCBUeXBllEsBhpRoFEsLhpSMBE1TUlCUSwKGlGg2SwCGlIwETWFrZZRLAYaU
aDZLAYaUjAxWZWhpY2xlIFNpemWUSwGGlGg2SwKGlIwFTW9kZWyUSwOGlGhDSwCGlHVK/v///4aU
aAZLAXVoRn2UKGh1SwFoWksCaG9LAWhdSwJoYEsCaGZLAWhpSwFoTksCaGNLAWh4SwFobEsBaFRL
AmhXSwJoUUsCaHJLAnVoSH2UaHtLA3N1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwQRW5naW5lIEZ1ZWwgVHlwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwRVHJhbnNtaXNzaW9u
IFR5cGWUSwGGlGiISwGGlIwNRHJpdmVuX1doZWVsc5RLAYaUaIhLAoaUjA9OdW1iZXIgb2YgRG9v
cnOUSwKGlGiISwOGlIwPTWFya2V0IENhdGVnb3J5lEsBhpRoiEsEhpSMDFZlaGljbGUgU2l6ZZRL
AYaUaIhLBYaUjA1WZWhpY2xlIFN0eWxllEsBhpRoiEsGhpSMClBvcHVsYXJpdHmUSwKGlGiISweG
lIwLaGlnaHdheSBNUEeUSwKGlGiISwiGlIwIY2l0eSBtcGeUSwKGlGiISwmGlIwETVNSUJRLAoaU
aIhLCoaUjARNYWtllEsBhpRoiEsLhpSMBFllYXKUSwKGlGiISwyGlIwQRW5naW5lIEN5bGluZGVy
c5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJRW5naW5lIEhQlEsChpRosEsBhpSMBU1vZGVslEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAZLAXVoRn2UKGioSwFoq0sCaIZLAWiySwJorksCaIpLAWiNSwFo
kEsCaJNLAWiWSwFomUsBaJ9LAmiiSwJonEsCaKVLAnVoSH2UaLVLA3N1YmgLKYGUfZQoaA59lCho
hH2UKGiGSwGGlGiISwCGlGiKSwGGlGiISwGGlGiNSwGGlGiISwKGlGiQSwKGlGiISwOGlGiTSwGG
lGiISwSGlGiWSwGGlGiISwWGlGiZSwGGlGiISwaGlGicSwKGlGiISweGlGifSwKGlGiISwiGlGii
SwKGlGiISwmGlGilSwKGlGiISwqGlGioSwGGlGiISwuGlGirSwKGlGiISwyGlGiuSwKGlGiwSwCG
lGiySwKGlGiwSwGGlGi1SwOGlGi3SwCGlHVK/v///4aUaAZLAXVoRn2UKGioSwFoq0sCaIZLAWiy
SwJorksCaIpLAWiNSwFokEsCaJNLAWiWSwFomUsBaJ9LAmiiSwJonEsCaKVLAnVoSH2UaLVLA3N1
YmgLKYGUfZQoaA59lChohH2UKGiGSwGGlGiISwCGlGiKSwGGlGiISwGGlGiNSwGGlGiISwKGlGiQ
SwKGlGiISwOGlGiTSwGGlGiISwSGlGiWSwGGlGiISwWGlGiZSwGGlGiISwaGlGicSwKGlGiISweG
lGifSwKGlGiISwiGlGiiSwKGlGiISwmGlGilSwKGlGiISwqGlGioSwGGlGiISwuGlGirSwKGlGiI
SwyGlGiuSwKGlGiwSwCGlGiySwKGlGiwSwGGlGi1SwOGlGi3SwCGlHVK/v///4aUaAZLAXVoRn2U
KGioSwFoq0sCaIZLAWiySwJorksCaIpLAWiNSwFokEsCaJNLAWiWSwFomUsBaJ9LAmiiSwJonEsC
aKVLAnVoSH2UaLVLA3N1YmgLKYGUfZQojAR0aW1llEdB1+Bpi5PZ52gOfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMEEVuZ2luZSBGdWVsIFR5cGWUSwGGlIwJYXZhaWxhYmxllEsAhpSMEVRyYW5z
bWlzc2lvbiBUeXBllEsBhpRqEgEAAEsBhpSMDURyaXZlbl9XaGVlbHOUSwGGlGoSAQAASwKGlIwP
TnVtYmVyIG9mIERvb3JzlEsChpRqEgEAAEsDhpSMD01hcmtldCBDYXRlZ29yeZRLAYaUahIBAABL
BIaUjAxWZWhpY2xlIFNpemWUSwGGlGoSAQAASwWGlIwNVmVoaWNsZSBTdHlsZZRLAYaUahIBAABL
BoaUjApQb3B1bGFyaXR5lEsChpRqEgEAAEsHhpSMC2hpZ2h3YXkgTVBHlEsChpRqEgEAAEsIhpSM
CGNpdHkgbXBnlEsChpRqEgEAAEsJhpSMBE1TUlCUSwKGlGoSAQAASwqGlIwETWFrZZRLAYaUahIB
AABLC4aUjARZZWFylEsChpRqEgEAAEsMhpSMEEVuZ2luZSBDeWxpbmRlcnOUSwKGlIwJYXR0cmli
dXRllEsAhpSMCUVuZ2luZSBIUJRLAoaUajoBAABLAYaUjAVNb2RlbJRLA4aUjARtZXRhlEsAhpR1
Sv7///+GlGgGSwF1aEZ9lChqMgEAAEsBajUBAABLAmoQAQAASwFqPAEAAEsCajgBAABLAmoUAQAA
SwFqFwEAAEsBahoBAABLAmodAQAASwFqIAEAAEsBaiMBAABLAWopAQAASwJqLAEAAEsCaiYBAABL
AmovAQAASwJ1aEh9lGo/AQAASwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gASVbw8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABpQAA
ALwAAAOzAAACegAAAaUAAAC8AAADswAAAnoAAAAAAAAAAAVWAAABpQAAALwAAAOzAAACepSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjARNU1JQlIaU
SwYphpSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjARNYWtllIaUSwYp
hpSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAxWZWhpY2xlIFNpemWU
hpRLBimGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoG0sBjApQb3B1bGFy
aXR5lEsCdYwFbWV0YXOUfZSMBU1vZGVslEsDc3ViaAspgZR9lChoDn2UKGgQfZQojCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBOGlGgVjCVPcmFuZ2UuZGF0YS52YXJp
YWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgXhpRoGYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRoG4aUaB11Sv7///+GlGgGSwF1aB99lChoE0sCaBdLAWgbSwF1aCJ9lGgkSwNz
dWJoCymBlH2UKGgOfZQoaBB9lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRoE4aUaBWMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBeGlGgZ
jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgbhpRoHXVK/v///4aUaAZL
AXVoH32UKGgTSwJoF0sBaBtLAXVoIn2UaCRLA3N1YmgLKYGUfZQoaA59lChoEH2UKIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgThpRoFYwlT3JhbmdlLmRhdGEudmFy
aWFibGUuRGlzY3JldGVWYXJpYWJsZZRoF4aUaBmMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2Ny
ZXRlVmFyaWFibGWUaBuGlGgddUr+////hpRoBksBdWgffZQoaBNLAmgXSwFoG0sBdWgifZRoJEsD
c3ViaAspgZR9lChoDn2UKGgQfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFy
aWFibGWUaBOGlGgVjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgXhpRo
GYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoG4aUaB11Sv7///+GlGgG
SwF1aB99lChoE0sCaBdLAWgbSwF1aCJ9lGgkSwNzdWJoCymBlH2UKGgOfZQoaBB9lCiMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoE4aUaBWMJU9yYW5nZS5kYXRhLnZh
cmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBeGlGgZjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNj
cmV0ZVZhcmlhYmxllGgbhpRoHXVK/v///4aUaAZLAXVoH32UKGgTSwJoF0sBaBtLAXVoIn2UaCRL
A3N1YmgLKYGUfZQoaA59lChoEH2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGgThpRoFYwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoF4aU
aBmMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBuGlGgddUr+////hpRo
BksBdWgffZQoaBNLAmgXSwFoG0sBdWgifZRoJEsDc3ViaAspgZR9lChoDn2UKGgQfZQojCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBOGlEsHRz/TMzMzMzMzhZSGlIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoF4aUSwdLHoWUhpSMJU9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBuGlEsHSwKFlIaUdUr+////hpRoBksB
dWgffZQoaBNLAmgXSwFoG0sBdWgifZRoJEsDc3ViaAspgZR9lChoDn2UKGgQfZQojCdPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaBOGlGh6jCVPcmFuZ2UuZGF0YS52YXJp
YWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgXhpRofowlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRoG4aUaIJ1Sv7///+GlGgGSwF1aB99lChoE0sCaBdLAWgbSwF1aCJ9lGgkSwNz
dWJoCymBlH2UKGgOfZQoaBB9lEr8////hpRoBksBdWgffZQojARNU1JQlEsCjARNYWtllEsBjAxW
ZWhpY2xlIFNpemWUSwF1aCJ9lIwFTW9kZWyUSwNzdWJoCymBlH2UKGgOfZQoaBB9lEr8////hpRo
BksBdWgffZQoaJlLAmiaSwFom0sBdWgifZRonUsDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aU
aAZLAXVoH32UKGiZSwJomksBaJtLAXVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2UjCVPcmFu
Z2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGiahpRLB0sQhZSGlHNK/v///4aUaAZL
AXVoH32UKGiZSwJomksBdWgifZRonUsDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aUaAZLAXVo
H32UKGiZSwJomksBdWgifZRonUsDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aUaAZLAXVoH32U
jBBFbmdpbmUgQ3lsaW5kZXJzlEsCc2gifZRonUsDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aU
aAZLAXVoH32UKGjESwKMCUVuZ2luZSBIUJRLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2U
Svz///+GlGgGSwF1aB99lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2USvz/
//+GlGgGSwF1aB99lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2USvz///+G
lGgGSwF1aB99lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2USvz///+GlGgG
SwF1aB99lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2USvz///+GlGgGSwF1
aB99lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lChoEH2USvz///+GlGgGSwF1aB99
lChoxEsCaMxLAnVoIn2UaJ1LA3N1YmgLKYGUfZQoaA59lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9u
X3N0YXRllH2USvz///+GlGgGSwF1aB99lCiMEEVuZ2luZSBDeWxpbmRlcnOUSwKMCUVuZ2luZSBI
UJRLAnVoIn2UjAVNb2RlbJRLA3N1YmgLKYGUfZQoaA59lCho+32USvz///+GlGgGSwF1aB99lCho
/0sCagABAABLAnVoIn2UagIBAABLA3N1YmgLKYGUfZQoaA59lCho+32USvz///+GlGgGSwF1aB99
lCho/0sCagABAABLAnVoIn2UagIBAABLA3N1YmgLKYGUfZQojAR0aW1llEdB1+BqDwy6wmgOfZQo
jBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr+////hpRoBksBdWgffZQojBBFbmdpbmUg
Q3lsaW5kZXJzlEsCjAlFbmdpbmUgSFCUSwJ1aCJ9lIwFTW9kZWyUSwNzdWJoCymBlH2UKGoTAQAA
R0HX4GoPDLrCaA59lChqFQEAAH2USv7///+GlGgGSwF1aB99lGoZAQAASwJzaCJ9lGocAQAASwNz
dWJoCymBlH2UKGoTAQAAR0HX4GoNW7sbaA59lChqFQEAAH2USv7///+GlGgGSwF1aB99lGgifZRq
HAEAAEsDc3ViaAspgZR9lChqEwEAAEdB1+BqC/T9HGgOfZQoahUBAAB9lEr+////hpRoBksBdWgf
fZSMClBvcHVsYXJpdHmUSwJzaCJ9lGocAQAASwNzdWJoCymBlH2UKGoTAQAAR0HX4GoJ/eHQaA59
lChqFQEAAH2USv7///+GlGgGSwF1aB99lCiMD051bWJlciBvZiBEb29yc5RLAmoxAQAASwJ1aCJ9
lGocAQAASwNzdWJoCymBlH2UKGoTAQAAR0HX4GoAqdWbaA59lChqFQEAAH2USv7///+GlGgGSwF1
aB99lGo5AQAASwJzaCJ9lGocAQAASwNzdWJoCymBlH2UKGoTAQAAR0HX4Gn+yuz0aA59lChqFQEA
AH2USv7///+GlGgGSwF1aB99lGgifZRqHAEAAEsDc3ViaAspgZR9lChqEwEAAEdB1+Bp+yfONmgO
fZQoahUBAAB9lEr+////hpRoBksBdWgffZQojARZZWFylEsCjARNYWtllEsBdWgifZRqHAEAAEsD
c3ViaAspgZR9lChqEwEAAEdB1+Bp+S35GWgOfZQoahUBAAB9lEr+////hpRoBksBdWgffZQoalAB
AABLAWpPAQAASwJ1aCJ9lGocAQAASwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gASV3gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFLAAAArwAAA8oAAAKOAAABSwAAAK8AAAPKAAAC
jgAAAAAAAAAABVYAAAFLAAAArwAAA8oAAAKOlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA9OdW1i
ZXIgb2YgRG9vcnOUSwKGlIwJYXZhaWxhYmxllEsAhpSMBE1ha2WUSwGGlGgUSwGGlIwQRW5naW5l
IEZ1ZWwgVHlwZZRLAYaUaBRLAoaUjBFUcmFuc21pc3Npb24gVHlwZZRLAYaUaBRLA4aUjA1Ecml2
ZW5fV2hlZWxzlEsBhpRoFEsEhpSMDVZlaGljbGUgU3R5bGWUSwGGlGgUSwWGlIwLaGlnaHdheSBN
UEeUSwKGlGgUSwaGlIwIY2l0eSBtcGeUSwKGlGgUSweGlIwKUG9wdWxhcml0eZRLAoaUaBRLCIaU
jARZZWFylEsChpRoFEsJhpSMBE1TUlCUSwKGlGgUSwqGlIwPTWFya2V0IENhdGVnb3J5lEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjAxWZWhpY2xlIFNpemWUSwGGlGg2SwGGlIwJRW5naW5lIEhQlEsChpRo
NksChpSMEEVuZ2luZSBDeWxpbmRlcnOUSwKGlGg2SwOGlIwFTW9kZWyUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoBksBdYwKYXR0cmlidXRlc5R9lChoFksBaC5LAmgZSwFoO0sCaD5LAmgcSwFoH0sB
aBJLAmg0SwFoOEsBaCJLAWglSwJoKEsCaCtLAmgxSwJ1jAVtZXRhc5R9lGhBSwNzdWJoCymBlH2U
KGgOfZQoaBB9lCiMD01hcmtldCBDYXRlZ29yeZRLAYaUaBRLAIaUjA9OdW1iZXIgb2YgRG9vcnOU
SwKGlGgUSwGGlIwETWFrZZRLAYaUaBRLAoaUjBBFbmdpbmUgRnVlbCBUeXBllEsBhpRoFEsDhpSM
EVRyYW5zbWlzc2lvbiBUeXBllEsBhpRoFEsEhpSMDURyaXZlbl9XaGVlbHOUSwGGlGgUSwWGlIwM
VmVoaWNsZSBTaXpllEsBhpRoFEsGhpSMDVZlaGljbGUgU3R5bGWUSwGGlGgUSweGlIwLaGlnaHdh
eSBNUEeUSwKGlGgUSwiGlIwIY2l0eSBtcGeUSwKGlGgUSwmGlIwKUG9wdWxhcml0eZRLAoaUaBRL
CoaUjARNU1JQlEsChpRoFEsLhpSMEEVuZ2luZSBDeWxpbmRlcnOUSwKGlGgUSwyGlIwJRW5naW5l
IEhQlEsChpRoNksAhpSMBFllYXKUSwKGlGg2SwGGlIwFTW9kZWyUSwOGlGhDSwCGlHVK/v///4aU
aAZLAXVoRn2UKGhUSwFoeEsCaFdLAWh1SwJocksCaFpLAWhdSwFoUUsCaE5LAWhgSwFoY0sBaGZL
AmhpSwJobEsCaG9LAnVoSH2UaHtLA3N1YmgLKYGUfZQoaA59lChoEH2UKGhOSwGGlGgUSwCGlGhR
SwKGlGgUSwGGlGhUSwGGlGgUSwKGlGhXSwGGlGgUSwOGlGhaSwGGlGgUSwSGlGhdSwGGlGgUSwWG
lGhgSwGGlGgUSwaGlGhjSwGGlGgUSweGlGhmSwKGlGgUSwiGlGhpSwKGlGgUSwmGlGhsSwKGlGgU
SwqGlGhvSwKGlGgUSwuGlGhySwKGlGgUSwyGlGh1SwKGlGg2SwCGlGh4SwKGlGg2SwGGlGh7SwOG
lGhDSwCGlHVK/v///4aUaAZLAXVoRn2UKGhUSwFoeEsCaFdLAWh1SwJocksCaFpLAWhdSwFoUUsC
aE5LAWhgSwFoY0sBaGZLAmhpSwJobEsCaG9LAnVoSH2UaHtLA3N1YmgLKYGUfZQoaA59lChoEH2U
KGhOSwGGlGgUSwCGlGhRSwKGlGgUSwGGlGhUSwGGlGgUSwKGlGhXSwGGlGgUSwOGlGhaSwGGlGgU
SwSGlGhdSwGGlGgUSwWGlGhgSwGGlGgUSwaGlGhjSwGGlGgUSweGlGhmSwKGlGgUSwiGlGhpSwKG
lGgUSwmGlGhsSwKGlGgUSwqGlGhvSwKGlGgUSwuGlGhySwKGlGgUSwyGlGh1SwKGlGg2SwCGlGh4
SwKGlGg2SwGGlGh7SwOGlGhDSwCGlHVK/v///4aUaAZLAXVoRn2UKGhUSwFoeEsCaFdLAWh1SwJo
cksCaFpLAWhdSwFoUUsCaE5LAWhgSwFoY0sBaGZLAmhpSwJobEsCaG9LAnVoSH2UaHtLA3N1YmgL
KYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwPTWFya2V0IENhdGVnb3J5lEsBhpSM
CWF2YWlsYWJsZZRLAIaUjA9OdW1iZXIgb2YgRG9vcnOUSwKGlGjWSwGGlIwETWFrZZRLAYaUaNZL
AoaUjBBFbmdpbmUgRnVlbCBUeXBllEsBhpRo1ksDhpSMEVRyYW5zbWlzc2lvbiBUeXBllEsBhpRo
1ksEhpSMDURyaXZlbl9XaGVlbHOUSwGGlGjWSwWGlIwMVmVoaWNsZSBTaXpllEsBhpRo1ksGhpSM
DVZlaGljbGUgU3R5bGWUSwGGlGjWSweGlIwLaGlnaHdheSBNUEeUSwKGlGjWSwiGlIwIY2l0eSBt
cGeUSwKGlGjWSwmGlIwKUG9wdWxhcml0eZRLAoaUaNZLCoaUjARNU1JQlEsChpRo1ksLhpSMEEVu
Z2luZSBDeWxpbmRlcnOUSwKGlGjWSwyGlIwJRW5naW5lIEhQlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jARZZWFylEsChpRo/ksBhpSMBU1vZGVslEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoRn2U
KGjbSwFqAAEAAEsCaN5LAWj8SwJo+UsCaOFLAWjkSwFo2EsCaNRLAWjnSwFo6ksBaO1LAmjwSwJo
80sCaPZLAnVoSH2UagMBAABLA3N1YmgLKYGUfZQoaA59lCho0n2UKGjUSwGGlGjWSwCGlGjYSwKG
lGjWSwGGlGjbSwGGlGjWSwKGlGjeSwGGlGjWSwOGlGjhSwGGlGjWSwSGlGjkSwGGlGjWSwWGlGjn
SwGGlGjWSwaGlGjqSwGGlGjWSweGlGjtSwKGlGjWSwiGlGjwSwKGlGjWSwmGlGjzSwKGlGjWSwqG
lGj2SwKGlGjWSwuGlGj5SwKGlGjWSwyGlGj8SwKGlGj+SwCGlGoAAQAASwKGlGj+SwGGlGoDAQAA
SwOGlGoFAQAASwCGlHVK/v///4aUaAZLAXVoRn2UKGjbSwFqAAEAAEsCaN5LAWj8SwJo+UsCaOFL
AWjkSwFo2EsCaNRLAWjnSwFo6ksBaO1LAmjwSwJo80sCaPZLAnVoSH2UagMBAABLA3N1YmgLKYGU
fZQoaA59lCho0n2UKGjUSwGGlGjWSwCGlGjYSwKGlGjWSwGGlGjbSwGGlGjWSwKGlGjeSwGGlGjW
SwOGlGjhSwGGlGjWSwSGlGjkSwGGlGjWSwWGlGjnSwGGlGjWSwaGlGjqSwGGlGjWSweGlGjtSwKG
lGjWSwiGlGjwSwKGlGjWSwmGlGjzSwKGlGjWSwqGlGj2SwKGlGjWSwuGlGj5SwKGlGjWSwyGlGj8
SwKGlGj+SwCGlGoAAQAASwKGlGj+SwGGlGoDAQAASwOGlGoFAQAASwCGlHVK/v///4aUaAZLAXVo
Rn2UKGjbSwFqAAEAAEsCaN5LAWj8SwJo+UsCaOFLAWjkSwFo2EsCaNRLAWjnSwFo6ksBaO1LAmjw
SwJo80sCaPZLAnVoSH2UagMBAABLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gASV9gcAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABgwAA
AL8AAAORAAACfQAAAYMAAAC/AAADkQAAAn0AAAAAAAAAAAVWAAABgwAAAL8AAAORAAACfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAxWZWhpY2xlIFNp
emWUhpRLB0sAhZSGlHNK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojA9NYXJrZXQgQ2F0ZWdv
cnmUSwFoE0sBjAlFbmdpbmUgSFCUSwKMEEVuZ2luZSBDeWxpbmRlcnOUSwJ1jAVtZXRhc5R9lIwF
TW9kZWyUSwNzdWJoCymBlH2UKGgOfZQoaBB9lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRoE4aUaBZzSv7///+GlGgGSwF1aBh9lChoGksBaBNLAWgbSwJ1aB19lGgfSwNz
dWJoCymBlH2UKGgOfZQoaBB9lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJs
ZZRoE4aUaBZzSv7///+GlGgGSwF1aBh9lChoGksBaBNLAXVoHX2UaB9LA3N1YmgLKYGUfZQoaA59
lChoEH2UjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgThpRoFnNK/v//
/4aUaAZLAXVoGH2UKGgaSwGMBE1TUlCUSwJoE0sBdWgdfZRoH0sDc3ViaAspgZR9lChoDn2UKGgQ
fZSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBOGlGgWc0r+////hpRo
BksBdWgYfZQoaBpLAWg6SwJoE0sBdWgdfZRoH0sDc3ViaAspgZR9lChoDn2UKGgQfZSMJU9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBOGlGgWc0r+////hpRoBksBdWgYfZQo
aBpLAWg6SwJoE0sBdWgdfZRoH0sDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aUaAZLAXVoGH2U
KGgaSwFoOksCdWgdfZRoH0sDc3ViaAspgZR9lChoDn2UKGgQfZRK/P///4aUaAZLAXVoGH2UaBpL
AXNoHX2UaB9LA3N1YmgLKYGUfZQoaA59lChoEH2USvz///+GlGgGSwF1aBh9lGgdfZRoH0sDc3Vi
aAspgZR9lChoDn2UKGgQfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRoG4aUSwdHQGxgAAAAAACFlIaUc0r+////hpRoBksBdWgYfZRoG0sCc2gdfZRoH0sDc3ViaAsp
gZR9lChoDn2UKGgQfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRo
G4aUaGpzSv7///+GlGgGSwF1aBh9lChoG0sCjARZZWFylEsCdWgdfZRoH0sDc3ViaAspgZR9lCho
Dn2UKGgQfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMCUVuZ2lu
ZSBIUJSGlGhqc0r+////hpRoBksBdWgYfZQoaH1LAowEWWVhcpRLAnVoHX2UjAVNb2RlbJRLA3N1
YmgLKYGUfZQoaA59lChoEH2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGWUaH2GlGhqc0r+////hpRoBksBdWgYfZQoaH1LAmiBSwJ1aB19lGiDSwNzdWJoCymBlH2UKGgO
fZQoaBB9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGh9hpRoanNK
/v///4aUaAZLAXVoGH2UKGh9SwJogUsCdWgdfZRog0sDc3ViaAspgZR9lChoDn2UKIwaX3Zhcmlh
YmxlX2ltcHV0YXRpb25fc3RhdGWUfZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNW
YXJpYWJsZZSMCUVuZ2luZSBIUJSGlGhqc0r+////hpRoBksBdWgYfZQoaJxLAowEWWVhcpRLAnVo
HX2UjAVNb2RlbJRLA3N1YmgLKYGUfZQoaA59lChomX2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUaJyGlGhqc0r+////hpRoBksBdWgYfZQoaJxLAmigSwJ1aB19lGii
SwNzdWJoCymBlH2UKGgOfZQoaJl9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGichpRoanNK/v///4aUaAZLAXVoGH2UKGicSwJooEsCdWgdfZRooksDc3ViZXUu
</properties>
		<properties format="literal" node_id="6">{'auto_commit': False, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 5, 'max_iterations': 300, 'n_init': 20, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xb1\x00\x00\x01\t\x00\x00\x03c\x00\x00\x023', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gASVqwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFKAAAAkAAAA8sAAAKP
AAABSwAAAK8AAAPKAAACjgAAAAAAAAAABVYAAAFLAAAArwAAA8oAAAKOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMCUVuZ2luZSBIUJRLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpRoCn2UaBVLBHWMCmF0
dHJpYnV0ZXOUfZQojA9NYXJrZXQgQ2F0ZWdvcnmUSwGMDFZlaGljbGUgU2l6ZZRLAWgpSwKMEEVu
Z2luZSBDeWxpbmRlcnOUSwJ1jAVtZXRhc5R9lCiMBU1vZGVslEsDaCBLAWgsSwJ1dWJoGimBlH2U
KGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxL
ZoaUaAp9lGgVSwR1aC99lChoMUsBaDJLAWgpSwJoM0sCdWg0fZQoaDZLA2ggSwFoLEsCdXViaBop
gZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRo
K2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgySwFoKUsCaDNLAnVoNH2UKGg2SwNoIEsBaCxLAnV1
YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClL
ZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoMksBaClLAmgzSwJ1aDR9lChoNksDaCBLAWgs
SwJ1dWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoaCxLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoMksBdWg0fZQoaDZLA2ggSwFoLEsC
dXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KGgsS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBjARNU1JQlEsCaDJLAXVoNH2UKGg2SwNo
IEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7/
//+GlGgoaHJLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFocksCaDJLAXVoNH2UKGg2SwNo
IEsBaCxLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K
/v///4aUaChoLEtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWhySwJoMksBdWg0fZQoaDZL
A2ggSwFoLEsCdXViaBopgZR9lChoHX2UKGgfTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgm
Tkr+////hpRoKGgsS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lGgxSwFzaDR9lChoNksDaCBLAWgs
SwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KIwEWWVhcpRLZoaUaCtoKUtmhpRoCn2UaBVLBHVoL32UKGgpSwJon0sCdWg0fZQoaDZLA2ggSwFo
LEsCdXViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aCiMBFllYXKUS2aGlGgrjAlFbmdpbmUgSFCUS2aGlGgKfZRoFUsEdWgvfZQoaK5LAmisSwJ1aDR9
lCiMBU1vZGVslEsDaCBLAWgsSwJ1dWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKGisS2aGlGgraK5LZoaUaAp9lGgVSwR1aC99lChorksCaKxLAnVo
NH2UKGizSwNoIEsBaCxLAnV1YmgaKYGUfZQoaB19lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwEWWVhcpRLZoaUjAZhdHRyX3mUjAlFbmdpbmUgSFCUS2aGlIwFZ3Jh
cGiUfZRoFUsEdWgvfZQoaNBLAmjNSwJ1aDR9lCiMBU1vZGVslEsDaMRLAYwKU2lsaG91ZXR0ZZRL
AnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02%\x00\x00\x00\xca\x00\x00\x02\xf0\x00\x00\x02r\x00\x00\x02%\x00\x00\x00\xca\x00\x00\x02\xf0\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02%\x00\x00\x00\xca\x00\x00\x02\xf0\x00\x00\x02r', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03@\x00\x00\x00\xec\x00\x00\x04?\x00\x00\x02\xfd\x00\x00\x03I\x00\x00\x01\x12\x00\x00\x046\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/asus/Desktop/data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/asus/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x00\xc4\x00\x00\x03Z\x00\x00\x02\x1e\x00\x00\x02&gt;\x00\x00\x00\xe3\x00\x00\x03Y\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02&gt;\x00\x00\x00\xe3\x00\x00\x03Y\x00\x00\x02\x1d', '__version__': 3}</properties>
		<properties format="pickle" node_id="11">gASVewIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABnwAAAJkAAAP4AAACSAAAAaAAAAC4AAAD9wAAAkcAAAAAAAAAAAVWAAABoAAAALgA
AAP3AAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMVmVoaWNsZSBTaXpllEsBSwBdlIwFTGFyZ2WUYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwPTWFya2V0IENhdGVnb3J5lEsBaBRLAYwJRW5naW5lIEhQlEsC
jBBFbmdpbmUgQ3lsaW5kZXJzlEsCdYwFbWV0YXOUfZSMBU1vZGVslEsDc3ViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgUSwFoG0sCdWgdfZRoH0sDc3ViaA0p
gZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgUSwF1aB19lGgfSwNz
dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lChoGksBjARNU1JQlEsC
aBRLAXVoHX2UaB9LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gASV4wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABoAAAALgAAAP3AAACRwAAAaAAAAC4AAAD9wAAAkcAAAAAAAAAAAVWAAABoAAAALgA
AAP3AAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwETWFrZZRLAUsAXZSMCEluZmluaXRplGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiMBE1TUlCUSwJoFEsBjAxWZWhpY2xlIFNpemWUSwGMClBvcHVsYXJpdHmU
SwJ1jAVtZXRhc5R9lIwFTW9kZWyUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSU
YWgISwJ1aBh9lChoGksCaBRLAWgbSwF1aB19lGgfSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="13">gASVswEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIcAAAAmQAABH4AAAJIAAACHQAAALgA
AAR9AAACRwAAAAAAAAAABVYAAAIdAAAAuAAABH0AAAJHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCUVuZ2luZSBIUJRL
ZoaUjARZZWFylEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwJoE0sCjBBFbmdp
bmUgQ3lsaW5kZXJzlEsCjA9OdW1iZXIgb2YgRG9vcnOUSwKMC2hpZ2h3YXkgTVBHlEsCjAhjaXR5
IG1wZ5RLAowKUG9wdWxhcml0eZRLAowETVNSUJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
